# tingnichui

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
ducoment/: sql.txt
src/main/java/com/tingnichui/: ChunhuitradeApplication.java  TingnichuiApplication.java
src/main/java/com/tingnichui/annotation/: RedisLock.java
src/main/java/com/tingnichui/aspect/: CommonAspect.java
src/main/java/com/tingnichui/common/: CacheConsts.java  KeyCodeEnum.java  ResultCode.java  ServiceResultEnum.java
src/main/java/com/tingnichui/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/tingnichui/controller/: CashController.java  StockController.java  TradeController.java  UserController.java
src/main/java/com/tingnichui/dao/: CashMapper.java  DailyIndexMapper.java  DailyRecordMapper.java  StockInfoMapper.java  StockMapper.java  StockTradeRecordMapper.java  StockTradeStrategyMapper.java  UserMapper.java
src/main/java/com/tingnichui/entity/po/: Cash.java  DailyRecord.java  Stock.java  User.java
src/main/java/com/tingnichui/entity/vo/: Result.java
src/main/java/com/tingnichui/interceptor/: AOP.java
src/main/java/com/tingnichui/interceptor/annotation/: Test.java
src/main/java/com/tingnichui/mapper/: CashMapper.java  DailyIndexMapper.java  StockInfoMapper.java  StockTradeRecordMapper.java  StockTradeStrategyMapper.java  UserMapper.java
src/main/java/com/tingnichui/pojo/bo/: EmStock.java  WebLog.java
src/main/java/com/tingnichui/pojo/po/: Cash.java  DailyIndex.java  DailyRecord.java  Stock.java  StockInfo.java  StockTradeRecord.java  StockTradeStrategy.java  User.java
src/main/java/com/tingnichui/pojo/vo/: Result.java
src/main/java/com/tingnichui/security/: IgnoreUrlsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/tingnichui/service/: CashService.java  DailyIndexService.java  StockInfoService.java  StockService.java  StockTradeRecordService.java  StockTradeStrategyService.java  TradeService.java  UserService.java
src/main/java/com/tingnichui/service/impl/: CashServiceImpl.java  DailyIndexServiceImpl.java  StockInfoServiceImpl.java  StockServiceImpl.java  StockTradeRecordServiceImpl.java  StockTradeStrategyServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tingnichui/task/: ScheduledTask.java
src/main/java/com/tingnichui/util/: BaiduUtil.java  Base64Util.java  DateUtil.java  DecimalUtil.java  DingdingUtil.java  ExcleUtil.java  FileUtil.java  HttpUtil.java  RedisUtil.java  ResultGenerator.java  RobotUtil.java  StockConsts.java  StockTradeUtil.java  StockUtil.java  WechatUtil.java  Win32.java  Win32Util.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CashMapper.xml  DailyIndexMapper.xml  StockInfoMapper.xml  StockTradeRecordMapper.xml  StockTradeStrategyMapper.xml  UserMapper.xml
src/test/java/com/tingnichui/: ChunhuitradeApplicationTests.java  TingnichuiApplicationTests.java
